node n1 {
    type router
    model static
    network-config {
	hostname zeus
	!
	interface eth1
	 ip address 10.0.1.2/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {408.0 313.0}
    labelcoords {408.0 345.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#/sbin/ip route add 192.168.10.0/24 via 192.168.11.1
	
	}
    }
    services {zebra IPForward StaticRoute}
}

node n2 {
    type router
    model static
    network-config {
	hostname hera
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {596.0 242.0}
    labelcoords {596.0 274.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#/sbin/ip route add 192.168.10.0/24 via 192.168.11.1
	
	
	
	}
    }
    services {zebra IPForward StaticRoute}
}

node n4 {
    type lanswitch
    network-config {
	hostname sw1
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {263.0 315.0}
    labelcoords {263.0 339.0}
    interface-peer {e0 n1}
    interface-peer {e1 n7}
}

node n5 {
    type lanswitch
    network-config {
	hostname sw2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {765.0 237.0}
    labelcoords {765.0 261.0}
    interface-peer {e0 n2}
    interface-peer {e1 n8}
}

node n7 {
    type router
    model PC
    network-config {
	hostname clio
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {118.0 311.0}
    labelcoords {118.0 343.0}
    interface-peer {eth0 n4}
}

node n8 {
    type router
    model PC
    network-config {
	hostname calliope
	!
	interface eth0
	 ip address 10.0.3.20/24
	!
    }
    canvas c1
    iconcoords {894.0 233.0}
    labelcoords {894.0 265.0}
    interface-peer {eth0 n5}
}

link l1 {
    nodes {n1 n4}
    bandwidth 0
}

link l2 {
    nodes {n2 n1}
    bandwidth 0
}

link l4 {
    nodes {n2 n5}
    bandwidth 0
}

link l6 {
    nodes {n8 n5}
    bandwidth 0
}

link l8 {
    nodes {n7 n4}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

