node n1 {
    type router
    model static
    network-config {
	hostname phoenix
	!
	interface eth2
	 ip address 10.1.1.129/26
	!
	interface eth1
	 ip address 10.1.1.65/26
	!
	interface eth0
	 ip address 10.1.1.1/26
	!
    }
    canvas c1
    iconcoords {689.0 283.0}
    labelcoords {689.0 315.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n10}
    interface-peer {eth2 n2}
    custom-config {
	custom-config-id service:Firewall
	custom-command Firewall
	config {
	files=('firewall.sh', )
	}
    }
    custom-config {
	custom-config-id service:Firewall:firewall.sh
	custom-command firewall.sh
	config {
	
	
	
	}
    }
    custom-config {
	custom-config-id service:SSH
	custom-command SSH
	config {
	files=('startsshd.sh', '/etc/ssh/sshd_config', '/etc/ssh/ssh_host_rsa_key', )
	}
    }
    custom-config {
	custom-config-id service:SSH:/etc/ssh/ssh_host_rsa_key
	custom-command /etc/ssh/ssh_host_rsa_key
	config {
	-----BEGIN RSA PRIVATE KEY-----
	MIIEowIBAAKCAQEA/AoUFSQQg2whP8jYzeDRzTkRuOmpM7J3uzoJK/OGezDgWH18
	O7NUcVDrVt/tSAcp+dZgqRcmjsfITOnoduQ7rqIFr+10IxHJ7KolV6N8jXGGZOLX
	0iZwCCSMwmeQV14dcyxi1U0730rEk1a/k3slnQL1s3kieYBQgLKKUU731VRCTlo6
	5tQdiktxSgp4x+lAmqS1xTf0xq4UEJTI5eaqchXI7sI+oOPpG9krdMDCGVQ1AaKn
	Woc+lP2MEF4gus1ebj7kyqQVWGXQuB9TbFRsmMnprgiobYqBjymvbjy7ly+ViLWy
	sVFM5VJ+tq7qzq3H5JIYy8HUNpTL0QwMZWDPawIDAQABAoIBAGYT8uRJEgMYVTMP
	NnfTuUVD+uCIikXs3z9OFw7c97eHKSXN1PYdAHNQkbBCy0hj1mVgpQ9219/2HDLC
	fatBbsagymrhYisd9klK9ArVpQloVEUh9sUfWjqCCxxlc3lfHdBaxsCbIkeicZE3
	Dio+MxKvczG4OvU4ueIV7Z1WvVuBkgN2f9GuwrirkFY1DUzrmpEMj6Pku/tskhgp
	xyaF+Zak5/YjrxwxhbKjJvNEziCUcRRvhdk7GAtpel3jgbTsRk4yFqd7x2IWIeeC
	XiT2By8jFmU7Q7tkg8JXn9pDGpdRhsJow3m72/zxUxWOWI5E/DsQXq2ik3d7ajie
	+JePkGkCgYEA/m3mCbfDLmodSlHYBg3jMbDEp5F2bWcsvq+DgV8sKtGwWXphnxOu
	ULtSfsnpj0qEsX0W4wZeBWpl9GW0kzhB4QR/iHmsPiedCpUmsdtJ4nMrKGlAfiO3
	BrGyMwPlhfVr2HB8UQ31oQP9MV2AweoiUM3O/byk7OeG9PRua+mRGB8CgYEA/Zhn
	Huy0b+/AWNDQWzt8WxTSa7t7jEB0GI/k1V5OZjxT0Xk49jN1hYKre5TOBcNlOPSf
	HIqz2CUqsiq0+d1DbBscOLPSiTvIr/AaMD9bukDVvnpwVLz2ZHO/R4tJl7IGRGko
	XAyMxoBmk1nXdlMHkZeXMhwhflNMg3uWgcxzDzUCgYBW8EKcq3g8UfI0RQcl+nTZ
	s+dewuvOsmStu9eZy2WSNBioWpMlAlqcJ4Ym4OO4HOR+qZm6daCHBTZVbrNnYt/P
	/fN+NOVQT8TvqsuQFriGcogaxOxOrfGKjgmwOPKi9ZumV7mDENwP6wcHaUXn/RNA
	vTKvrVhFw09wQF3C7gqwTQKBgQCgcuGj3k3XmNCRISUC5CMtGYJ86TUlKs6Jj9lP
	6ogeBUNfAJy6oRpVK7TFzwN+//62R4e4LkXVlsZpzb2NbaIv7wMvGQ83Bt1V+8sG
	BcBKmqTiDGOwKZKXQeifIpCgauGuPP5tJv+WxDyiNDCvy565Tjk6WjQS0i9R7Urv
	uuR9lQKBgHmF0AePcFov1VFqVPnYXkCBff8lf0AsyQfOGUnLduaTkGaP5DOXzOgW
	k69yGqsHbxE8XMUyK+EB9wPkSwH4WlfAXG/t9SJcmu6qH8fPe4Q/E+x/G8hD4g6s
	2QsNLHOnM08+1ECZeeM7/7IT8ZuNGUdLT8s7zemEvxcma+NHnDk1
	-----END RSA PRIVATE KEY-----
	
	}
    }
    custom-config {
	custom-config-id service:SSH:startsshd.sh
	custom-command startsshd.sh
	config {
	#!/bin/sh
	# auto-generated by SSH service (utility.py)
	chmod 655 /var/run/sshd
	chmod 400 /etc/ssh/ssh_host_rsa_key
	# wait until RSA host key has been generated to launch sshd
	/usr/sbin/sshd -f /etc/ssh/sshd_config
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.1.1.130
	
	}
    }
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	files=('/etc/dhcp/dhcpd.conf', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	# auto-generated by DHCP service (utility.py)
	# NOTE: move these option lines into the desired pool { } block(s) below
	#option domain-name "test.com";
	#option domain-name-servers 10.0.0.1;
	#option routers 10.0.0.1;
	
	log-facility local6;
	
	default-lease-time 600;
	max-lease-time 7200;
	
	ddns-update-style none;
	
	subnet 10.1.1.0 netmask 255.255.255.192 {
	  pool {
	    range 10.1.1.31 10.1.1.62;
	    default-lease-time 7200;
	    option routers 10.1.1.1;
	    option domain-name-servers 10.1.1.70;
	    option domain-name "argos.edu";
	    option subnet-mask 255.255.255.192;
	    option broadcast-address 10.1.1.63;
	  }
	}
	
	
	
	
	
	}
    }
    services {IPForward DefaultRoute SSH DHCP Firewall}
}

node n2 {
    type router
    model static
    network-config {
	hostname Internet
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.1.1.130/26
	!
    }
    canvas c1
    iconcoords {442.0 281.0}
    labelcoords {442.0 313.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    custom-config {
	custom-config-id service:bind9
	custom-command bind9
	config {
	files=('bind.sh', '/etc/bind.d/named.conf', '/etc/bind.d/named.conf.options', '/etc/bind.d/named.conf.local', '/etc/bind.d/named.conf.default-zones', '/etc/bind.d/db.example.com', )
	cmddown=('service bind9 stop', )
	}
    }
    custom-config {
	custom-config-id service:bind9:/etc/bind.d/named.conf.local
	custom-command /etc/bind.d/named.conf.local
	config {
	zone "argos.edu" {
	  type forward;
	  forwarders { 10.1.1.70; };
	};
	
	zone "delos.edu" {
	  type forward;
	  forwarders { 10.0.3.2; };
	};
	
	                    
	}
    }
    custom-config {
	custom-config-id service:bind9:/etc/bind.d/named.conf.options
	custom-command /etc/bind.d/named.conf.options
	config {
	// Example named.conf.options file
	
	options {
	    directory "/var/cache/bind";
	
	    // If there is a firewall between you and nameservers you want
	    // to talk to, you may need to fix the firewall to allow multiple
	    // ports to talk.  See http://www.kb.cert.org/vuls/id/800113
	
	    // If your ISP provided one or more IP addresses for stable 
	    // nameservers, you probably want to use them as forwarders.  
	    // Uncomment the following block, and insert the addresses replacing 
	    // the all-0's placeholder.
	
	    // forwarders {
	    //  0.0.0.0;
	    // };
	
	    //========================================================================
	    // If BIND logs error messages about the root key being expired,
	    // you will need to update your keys.  See https://www.isc.org/bind-keys
	    //========================================================================
	    dnssec-validation no;
	    allow-query { any; };
	    auth-nxdomain no;    # conform to RFC1035
	    listen-on { any; };
	    recursion yes;
	};
	
	            
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	/sbin/ip route add 10.1.1.0/26 via 10.1.1.129
	/sbin/ip route add 10.1.1.64/26 via 10.1.1.129
	/sbin/ip route add 172.16.1.0/24 via 10.0.3.2
	/sbin/ip route add 192.168.1.0/24 via 10.0.3.2
	
	}
    }
    services {IPForward StaticRoute bind9}
}

node n3 {
    type router
    model static
    network-config {
	hostname sphinx
	!
	interface eth2
	 ip address 172.16.1.1/24
	!
	interface eth1
	 ip address 192.168.1.1/24
	!
	interface eth0
	 ip address 10.0.3.2/24
	!
    }
    canvas c1
    iconcoords {222.0 282.0}
    labelcoords {222.0 314.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n12}
    interface-peer {eth2 n13}
    custom-config {
	custom-config-id service:bind9
	custom-command bind9
	config {
	files=('bind.sh', '/etc/bind.d/named.conf', '/etc/bind.d/named.conf.options', '/etc/bind.d/named.conf.local', '/etc/bind.d/named.conf.default-zones', '/etc/bind.d/db.delos.edu', )
	cmddown=('service bind9 stop', )
	}
    }
    custom-config {
	custom-config-id service:bind9:/etc/bind.d/db.delos.edu
	custom-command /etc/bind.d/db.delos.edu
	config {
	$TTL    604800
	@   IN  SOA ns.delos.edu. root.delos.edu. (
	                  2     ; Serial
	             604800     ; Refresh
	              86400     ; Retry
	            2419200     ; Expire
	             604800 )   ; Negative Cache TTL
	;
	@	IN	NS	ns.delos.edu.
	ns	IN	A	10.0.3.2
	www	IN	A	172.16.1.11               
	}
    }
    custom-config {
	custom-config-id service:bind9:/etc/bind.d/named.conf.local
	custom-command /etc/bind.d/named.conf.local
	config {
	zone "delos.edu" {
		type master;
		file "/etc/bind.d/db.delos.edu";
	};
	                    
	}
    }
    custom-config {
	custom-config-id service:bind9:/etc/bind.d/named.conf.options
	custom-command /etc/bind.d/named.conf.options
	config {
	// Example named.conf.options file
	
	options {
	    directory "/var/cache/bind";
	
	    // If there is a firewall between you and nameservers you want
	    // to talk to, you may need to fix the firewall to allow multiple
	    // ports to talk.  See http://www.kb.cert.org/vuls/id/800113
	
	    // If your ISP provided one or more IP addresses for stable 
	    // nameservers, you probably want to use them as forwarders.  
	    // Uncomment the following block, and insert the addresses replacing 
	    // the all-0's placeholder.
	
	    forwarders {
	      10.0.3.1;
	    };
	
	    //========================================================================
	    // If BIND logs error messages about the root key being expired,
	    // you will need to update your keys.  See https://www.isc.org/bind-keys
	    //========================================================================
	    dnssec-validation no;
	    allow-query { any; };
	    auth-nxdomain no;    # conform to RFC1035
	    listen-on { any; };
	    recursion yes;
	};
	
	            
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.3.1
	
	
	}
    }
    services {IPForward DefaultRoute bind9}
}

node n4 {
    type router
    model host
    network-config {
	hostname ns-argos
	!
	interface eth0
	 ip address 10.1.1.70/26
	!
    }
    canvas c1
    iconcoords {550.0 462.0}
    labelcoords {550.0 494.0}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:bind9
	custom-command bind9
	config {
	files=('bind.sh', '/etc/bind.d/named.conf', '/etc/bind.d/named.conf.options', '/etc/bind.d/named.conf.local', '/etc/bind.d/named.conf.default-zones', '/etc/bind.d/db.argos.edu', )
	cmddown=('service bind9 stop', )
	}
    }
    custom-config {
	custom-config-id service:bind9:/etc/bind.d/db.argos.edu
	custom-command /etc/bind.d/db.argos.edu
	config {
	$TTL    604800
	@   IN  SOA ns.argos.edu. root.argos.edu. (
	                  2     ; Serial
	             604800     ; Refresh
	              86400     ; Retry
	            2419200     ; Expire
	             604800 )   ; Negative Cache TTL
	;
	@	IN	NS	ns.argos.edu.
	ns	IN	A	10.1.1.70
	www	IN	A	10.1.1.71
	1w	IN	MX	1	mail.argos.edu.
	mail	IN	A	10.1.1.72		 
	}
    }
    custom-config {
	custom-config-id service:bind9:/etc/bind.d/named.conf.local
	custom-command /etc/bind.d/named.conf.local
	config {
	zone "argos.edu" {
		type master;
		file "/etc/bind.d/db.argos.edu";
	};
	}
    }
    custom-config {
	custom-config-id service:bind9:/etc/bind.d/named.conf.options
	custom-command /etc/bind.d/named.conf.options
	config {
	// Example named.conf.options file
	
	options {
	    directory "/var/cache/bind";
	
	    // If there is a firewall between you and nameservers you want
	    // to talk to, you may need to fix the firewall to allow multiple
	    // ports to talk.  See http://www.kb.cert.org/vuls/id/800113
	
	    // If your ISP provided one or more IP addresses for stable 
	    // nameservers, you probably want to use them as forwarders.  
	    // Uncomment the following block, and insert the addresses replacing 
	    // the all-0's placeholder.
	
	    forwarders {
	      10.1.1.130;
	     };
	
	    //========================================================================
	    // If BIND logs error messages about the root key being expired,
	    // you will need to update your keys.  See https://www.isc.org/bind-keys
	    //========================================================================
	    dnssec-validation no;
	    allow-query { any; };
	    auth-nxdomain no;    # conform to RFC1035
	    listen-on { any; };
	    recursion yes;
	};
	
	            
	}
    }
    services {DefaultRoute SSH bind9}
}

node n5 {
    type router
    model host
    network-config {
	hostname www-argos
	!
	interface eth0
	 ip address 10.1.1.71/26
	!
    }
    canvas c1
    iconcoords {688.0 538.0}
    labelcoords {688.0 570.0}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:resolvconf
	custom-command resolvconf
	config {
	dirs=('/var/run/resolvconf', )
	files=('resolvconf.sh', )
	cmdup=('sh resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:resolvconf:resolvconf.sh
	custom-command resolvconf.sh
	config {
	#  Adjust the name servers accordingly and uncomment lines
	#  Do not use with DHCP Client if DHCP server specifies DNS address (the commands are included in DHCP client configuration script)
	resolvconf --enable-updates
	echo "nameserver 10.1.1.70" | resolvconf -a eth0
	resolvconf -u
	
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	files=('/etc/apache2/apache2.conf', '/etc/apache2/envvars', '/var/www/index.html', 'start-apache.sh', )
	cmdup=('bash start-apache.sh', )
	}
    }
    custom-config {
	custom-config-id service:HTTP:start-apache.sh
	custom-command start-apache.sh
	config {
	#!/bin/bash
	chown www-data /var/lock/apache2
	apache2ctl start
	}
    }
    custom-config {
	custom-config-id service:HTTP:/var/www/index.html
	custom-command /var/www/index.html
	config {
	<html><body>
	<h1>Welcome to Argos Web Server</h1>
	<p>We strive for excellence</p>
	</body></html>
	}
    }
    services {DefaultRoute SSH HTTP resolvconf}
}

node n6 {
    type router
    model host
    network-config {
	hostname mail-argos
	!
	interface eth0
	 ip address 10.1.1.72/26
	!
    }
    canvas c1
    iconcoords {817.0 464.0}
    labelcoords {817.0 496.0}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.1.1.65
	
	}
    }
    custom-config {
	custom-config-id service:resolvconf
	custom-command resolvconf
	config {
	dirs=('/var/run/resolvconf', )
	files=('resolvconf.sh', )
	cmdup=('sh resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:resolvconf:resolvconf.sh
	custom-command resolvconf.sh
	config {
	#  Adjust the name servers accordingly and uncomment lines
	#  Do not use with DHCP Client if DHCP server specifies DNS address (the commands are included in DHCP client configuration script)
	resolvconf --enable-updates
	echo "nameserver 10.1.1.70" | resolvconf -a eth0
	resolvconf -u
	
	}
    }
    custom-config {
	custom-config-id service:postfix
	custom-command postfix
	config {
	files=('postfix.sh', )
	cmddown=('postfix stop', )
	}
    }
    custom-config {
	custom-config-id service:postfix:postfix.sh
	custom-command postfix.sh
	config {
	#!/bin/sh
	# auto-generated for postfix
	
	# uncomment and modify the configuration parameters according to your setup
	
	cp -R /etc/postfix.d/* /etc/postfix
	
	postconf -e "myhostname=mail"
	postconf -e "mydomain=argos.edu"
	
	postconf -e "myorigin=argos.edu"
	
	postconf -e "mydestination=mail, localhost, mail.argos.edu, argos.edu"
	
	postconf -e "mynetworks=127.0.0.0/8 10.1.1.0/26 10.1.1.64/26"
	postconf -e "mynetworks_style=subnet"
	postconf -e "inet_interfaces=127.0.0.1, 10.1.1.72"
	postconf -e "inet_protocols=ipv4"
	
	#for simplicity the TLS is disabled, always use TLS in practice for security
	postconf -e "smtp_use_tls=no"
	postfix start
	}
    }
    services {DefaultRoute SSH postfix resolvconf}
}

node n7 {
    type router
    model host
    network-config {
	hostname www-delos
	!
	interface eth0
	 ip address 172.16.1.11/24
	!
    }
    canvas c1
    iconcoords {43.0 121.0}
    labelcoords {43.0 153.0}
    interface-peer {eth0 n13}
    custom-config {
	custom-config-id service:resolvconf
	custom-command resolvconf
	config {
	dirs=('/var/run/resolvconf', )
	files=('resolvconf.sh', )
	cmdup=('sh resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:resolvconf:resolvconf.sh
	custom-command resolvconf.sh
	config {
	#  Adjust the name servers accordingly and uncomment lines
	#  Do not use with DHCP Client if DHCP server specifies DNS address (the commands are included in DHCP client configuration script)
	resolvconf --enable-updates
	echo "nameserver 172.16.1.1" | resolvconf -a eth0
	resolvconf -u
	
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	files=('/etc/apache2/apache2.conf', '/etc/apache2/envvars', '/var/www/index.html', )
	}
    }
    custom-config {
	custom-config-id service:HTTP:/var/www/index.html
	custom-command /var/www/index.html
	config {
	<html><body><!-- generated by utility.py:HttpService -->
	<h1>Welcome to Delos web server</h1>
	<p>We are here to help you thrive!</p>
	</body></html>
	}
    }
    services {DefaultRoute SSH HTTP resolvconf}
}

node n8 {
    type router
    model PC
    network-config {
	hostname selene
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {865.0 164.0}
    labelcoords {865.0 196.0}
    interface-peer {eth0 n11}
    services {DefaultRoute DHCPClient}
}

node n9 {
    type router
    model PC
    network-config {
	hostname helios
	!
	interface eth0
	 ip address 192.168.1.20/24
	!
    }
    canvas c1
    iconcoords {42.0 461.0}
    labelcoords {42.0 493.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:resolvconf
	custom-command resolvconf
	config {
	dirs=('/var/run/resolvconf', )
	files=('resolvconf.sh', )
	cmdup=('sh resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:resolvconf:resolvconf.sh
	custom-command resolvconf.sh
	config {
	#  Adjust the name servers accordingly and uncomment lines
	#  Do not use with DHCP Client if DHCP server specifies DNS address (the commands are included in DHCP client configuration script)
	resolvconf --enable-updates
	echo "nameserver 10.0.3.2" | resolvconf -a eth0
	resolvconf -u
	
	}
    }
    services {DefaultRoute resolvconf}
}

node n10 {
    type lanswitch
    network-config {
	hostname sw-dmz
	!
    }
    canvas c1
    iconcoords {688.0 372.0}
    labelcoords {688.0 396.0}
    interface-peer {e0 n1}
    interface-peer {e1 n4}
    interface-peer {e2 n5}
    interface-peer {e3 n6}
}

node n11 {
    type lanswitch
    network-config {
	hostname sw-internal
	!
    }
    canvas c1
    iconcoords {827.0 277.0}
    labelcoords {827.0 301.0}
    interface-peer {e0 n1}
    interface-peer {e1 n8}
}

node n12 {
    type lanswitch
    network-config {
	hostname sw-clients
	!
    }
    canvas c1
    iconcoords {221.0 462.0}
    labelcoords {221.0 486.0}
    interface-peer {e0 n3}
    interface-peer {e1 n9}
}

node n13 {
    type lanswitch
    network-config {
	hostname sw-servers
	!
    }
    canvas c1
    iconcoords {221.0 119.0}
    labelcoords {221.0 143.0}
    interface-peer {e0 n3}
    interface-peer {e1 n7}
}

link l1 {
    nodes {n1 n11}
    bandwidth 0
}

link l2 {
    nodes {n1 n10}
    bandwidth 0
}

link l3 {
    nodes {n1 n2}
    bandwidth 0
}

link l4 {
    nodes {n2 n3}
    bandwidth 0
}

link l5 {
    nodes {n3 n12}
    bandwidth 0
}

link l6 {
    nodes {n3 n13}
    bandwidth 0
}

link l7 {
    nodes {n13 n7}
    bandwidth 0
}

link l8 {
    nodes {n12 n9}
    bandwidth 0
}

link l9 {
    nodes {n10 n4}
    bandwidth 0
}

link l10 {
    nodes {n10 n5}
    bandwidth 0
}

link l11 {
    nodes {n10 n6}
    bandwidth 0
}

link l12 {
    nodes {n11 n8}
    bandwidth 0
}

annotation a1 {
    iconcoords {508 345 872 597}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {772.0 80.0 922.0 340.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c8ffb8
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {541.0 525.0}
    type text
    label {DMZ}
    labelcolor black
    fontfamily {Arial}
    fontsize {22}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {554.0 598.0}
    label {}
    canvas c1
}

annotation a5 {
    iconcoords {795.0 106.0}
    type text
    label {Internal}
    labelcolor black
    fontfamily {Arial}
    fontsize {22}
    canvas c1
}

annotation a6 {
    type text
    iconcoords {756.0 115.0}
    label {}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {818.0 116.0}
    label {}
    canvas c1
}

annotation a8 {
    iconcoords {48.0 288.0}
    type text
    label {External}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a9 {
    iconcoords {98.0 238.0}
    type text
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 20
    effects {bold}
    canvas c1
}

annotation a10 {
    type text
    iconcoords {82.0 236.0}
    label {}
    canvas c1
}

annotation a11 {
    type text
    iconcoords {102.0 236.0}
    label {}
    canvas c1
}

annotation a12 {
    type text
    iconcoords {82.0 274.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

